/* Sticky footer styles
-------------------------------------------------- */

@media (min-width: 768px) {
    .navbar .navbar-brand img {
        max-height: 30px;
    }
    .navbar-brand {
        font-size: 20px;
        font-weight: 700;
    }
}
html {
    position: relative;
    min-height: 100%;
}
body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
}
.carousel {
    margin-bottom: 4rem;
}
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}
.carousel-item {
    height: 32rem;
    background-color: #777;
}
.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing h2 {
    font-weight: 400;
}
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}
@media (min-width: 40em) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .featurette-heading {
        font-size: 50px;
    }
}
@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}
body>.container {
    padding: 60px 15px 0;
}
.footer>.container {
    padding-right: 15px;
    padding-left: 15px;
}
code {
    font-size: 80%;
}
@media (min-width: 576px) {}
.jumbotron {
    padding: 2rem 2rem;
}
}